<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaniv Punkte App</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            cursor: pointer;
        }
        h2 {
            color: #333333;
        }
        input[type="text"], input[type="number"], .selection-buttons {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }
        button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #dddddd;
        }
        .hidden {
            display: none;
        }
.rules {
    background-color: #fafafa;
    padding: 15px;
    margin: 15px 0;
    border: 4px solid #4CAF50; /* Grüner Rahmen auf allen Seiten */
    border-radius: 8px;
}
        .player-buttons button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
        }
        .selection-buttons button {
            width: 48%;
            margin: 5px 1%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="page1">
            <h1 id="homeButton">YANIV</h1>
            <h2>Spielernamen eintragen (max. 6 Spieler)</h2>
            <input type="text" id="playerNameInput" placeholder="Spielername">
            <button id="addPlayerButton">Spieler hinzufügen</button>
            <ul id="playerList"></ul>
            <button id="goToPage2Button">Weiter</button>
            <div class="rules">
               <h3>Spielregeln</h3>

<p><i>Punktesystem:</i></p>
<p>Joker = 0, Ass = 1, 2-K = 2-13</p>

<p><i>Vorbereitung:</i></p>
<p>1. Die Karten werden gut gemischt.</p>
<p>2. Jeder Spieler erhält 5 Karten und das Spiel beginnt mit 0 Punkten.</p>

<p><i>Ablauf:</i></p>
<p>1. Der jüngste Spieler fängt an.</p>
<p>2. Der Spieler legt seine Karten ab (als einzelne, als Paare oder als Straßen gleicher Farben).</p>
<p>3. Der Spieler zieht eine Karte vom Stapel oder vom Ablegestapel (die oberste Karte).</p>
<p>4. Falls der Spieler die gleiche Karte vom Stapel zieht wie auf dem Ablegestapel, kann er diese direkt legen oder behalten.</p>
<p>5. Der nächste Spieler ist an der Reihe.</p>
<p>6. Die Runde endet, wenn ein Spieler Yaniv ruft und die Summe seiner Karten ≤ 7 ist.</p>
<p>7. Alle anderen Spieler machen noch einen letzten Zug und die Runde ist zu Ende.</p>
<p>8. Spieler können durch Assaf Strafpunkte erhalten, wenn ein anderer Spieler weniger oder gleichviel Punkte hat wie der Spieler der Yaniv hat.</p>

<p><i>Ziel des Spiels:</i></p>
<p>1. Ein Spieler verliert, wenn seine Punktzahl höher als die eingestellten Yaniv-Punkte ist und der Spieler mit den wenigsten Punkten gewinnt.</p>

<p><i>Besondere Regeln:</i></p>
<p>1. Die Punktzahl eines Spielers wird auf 35 zurückgesetzt, wenn er 75 erreicht hat. (Von 150 auf 75 bei Yaniv 200)</p>
<p>2. Bei genau 100 Punkten wird die Punktzahl auf 50 zurückgesetzt. (Von 200 auf 100 bei Yaniv 200)</p>
<p>3. Ein Spieler verliert, wenn seine Punktzahl höher als die eingestellten Yaniv-Punkte ist.</p>

        <div id="page2" class="hidden">
            <h1 id="homeButton">YANIV</h1>
            <h2>Yaniv und Assaf Punkte eintragen</h2>
            <div class="selection-buttons">
                <button class="yanivButton" data-points="100">Yaniv 100</button>
                <button class="yanivButton" data-points="200">Yaniv 200</button>
            </div>
            <div class="selection-buttons">
                <button class="assafButton" data-points="30">Assaf 30</button>
                <button class="assafButton" data-points="50">Assaf 50</button>
            </div>
            <button id="goToPage3Button">Weiter</button>
        </div>

        <div id="page3" class="hidden">
            <h1 id="homeButton">YANIV</h1>
            <h2>Punkte eintragen und Assaf auswählen</h2>
            <div class="player-buttons" id="playerButtons"></div>
            <input type="number" id="scoreInput" placeholder="Punkte">
            <input type="checkbox" id="assafCheckbox"> Assaf
            <button id="addScoreButton">Punkte hinzufügen</button>
            <ul id="scoreList"></ul>
        </div>

        <div id="page4" class="hidden">
            <h1 id="homeButton">YANIV</h1>
            <h2>Spielergebnis</h2>
            <p id="result"></p>
            <button id="newGameButton">Neues Spiel</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
